\relax 
\citation{zbontar2021barlow}
\citation{jing2021self}
\citation{zbontar2021barlow}
\citation{hua2021feature}
\citation{amari2007information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{amari2007information}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation Space as a Statistical Manifold}{2}{}\protected@file@percent }
\newlabel{assump:prob_rep}{{1}{2}{}{theorem.1}{}}
\newlabel{def:fim}{{2}{2}{}{theorem.2}{}}
\newlabel{lemma:simple_fim}{{3}{2}{}{theorem.3}{}}
\newlabel{def:avg_fim}{{4}{2}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation Efficiency}{2}{}\protected@file@percent }
\citation{zbontar2021barlow}
\citation{chen2020simple}
\newlabel{def:effective_dim}{{5}{3}{}{theorem.5}{}}
\newlabel{def:efficiency}{{6}{3}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Barlow Twins}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Barlow Twins Objective}{3}{}\protected@file@percent }
\newlabel{eq:bt_loss}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linking the Cross-Correlation Matrix to the FIM}{3}{}\protected@file@percent }
\newlabel{assump:aug_noise}{{7}{3}{}{theorem.7}{}}
\newlabel{lemma:cross_corr}{{8}{3}{}{theorem.8}{}}
\newlabel{prop:fim_spectrum}{{9}{4}{}{theorem.9}{}}
\newlabel{lemma:isotropy}{{10}{5}{}{theorem.10}{}}
\newlabel{thm:C_G_connection}{{11}{5}{}{theorem.11}{}}
\citation{bardes2021vicreg}
\citation{chen2020simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimal Efficiency of Barlow Twins}{6}{}\protected@file@percent }
\newlabel{thm:optimal_efficiency}{{12}{6}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{6}{}\protected@file@percent }
\bibcite{amari2007information}{1}
\bibcite{bardes2021vicreg}{2}
\bibcite{chen2020simple}{3}
\bibcite{hua2021feature}{4}
\bibcite{jing2021self}{5}
\bibcite{petersen2008matrix}{6}
\bibcite{zbontar2021barlow}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations and Future Work}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
