\relax 
\citation{gelman2013bayesian}
\citation{neal2011mcmc}
\citation{robert1999monte}
\citation{tierney1994markov}
\citation{wainwright2008graphical}
\citation{opper2009variational}
\citation{ghahramani2015probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Background and Motivation}{1}{}\protected@file@percent }
\citation{cooley1965algorithm}
\citation{gelman2013bayesian}
\citation{mackay2003information}
\citation{boyd2001chebyshev}
\citation{trefethen2000spectral}
\citation{boyd2001chebyshev}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bayesian Inference Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Foundations of Harmonic Analysis}{2}{}\protected@file@percent }
\citation{kay1993fundamentals}
\citation{boyd2001chebyshev}
\citation{trefethen2000spectral}
\citation{kay1993fundamentals}
\citation{cooley1965algorithm}
\citation{cooley1965algorithm}
\citation{cooley1965algorithm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fourier Series on Periodic Domains}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fourier Transform on Infinite Domains}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Other Orthogonal Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolution and Circular Convolution}{3}{}\protected@file@percent }
\citation{boyd2001chebyshev}
\citation{trefethen2000spectral}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonic Representation of Bayesian Updates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonal Expansion of Density Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core Theorem: Convolution Form of the Posterior Coefficients}{4}{}\protected@file@percent }
\citation{boyd2001chebyshev}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Truncation and Finite-Dimensional Realization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Infinite Series to Finite Approximation}{5}{}\protected@file@percent }
\citation{trefethen2000spectral}
\citation{cooley1965algorithm}
\citation{cooley1965algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Emergence of Circular Convolution}{6}{}\protected@file@percent }
\citation{boyd2001chebyshev}
\citation{trefethen2000spectral}
\citation{trefethen2000spectral}
\citation{boyd2001chebyshev}
\citation{boyd2001chebyshev}
\citation{boyd2001chebyshev}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical Criteria for Function Suitability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coefficient Decay Rate and Function Smoothness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domain and Basis Matching Principles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Periodic Domains and the Fourier Basis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Finite Non-Periodic Domains and Cosine/Polynomial Bases}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Infinite Domains and Hermite Functions/Fourier Transform}{7}{}\protected@file@percent }
\citation{trefethen2000spectral}
\citation{boyd2001chebyshev}
\citation{wasserman2006all}
\citation{hastie2009elements}
\citation{ghahramani2015probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ideal and Challenging Function Classes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ideal Cases}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Challenging Cases}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}High-Dimensional Case and Separability}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fast Algorithm: FFT-Based Implementation}{8}{}\protected@file@percent }
\citation{cooley1965algorithm}
\citation{cooley1965algorithm}
\citation{cooley1965algorithm}
\citation{cooley1965algorithm}
\citation{neal2011mcmc}
\citation{robert1999monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm Derivation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm Description and Procedure}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast Bayesian Update via FFT}}{9}{}\protected@file@percent }
\newlabel{alg:fft_bayes}{{1}{9}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computational Complexity Analysis}{9}{}\protected@file@percent }
\citation{boyd2001chebyshev}
\citation{trefethen2000spectral}
\citation{cooley1965algorithm}
\citation{neal2011mcmc}
\citation{robert1999monte}
\citation{tierney1994markov}
\citation{kay1993fundamentals}
\citation{boyd2001chebyshev}
\citation{hastie2009elements}
\citation{ghahramani2015probabilistic}
\citation{kay1993fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Work}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of the Theoretical Framework}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Advantages and Limitations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Research Directions}{10}{}\protected@file@percent }
\citation{rasmussen2006gaussian}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{gelman2013bayesian}{1}
\bibcite{neal2011mcmc}{2}
\bibcite{robert1999monte}{3}
\bibcite{tierney1994markov}{4}
\bibcite{wainwright2008graphical}{5}
\bibcite{opper2009variational}{6}
\bibcite{ghahramani2015probabilistic}{7}
\bibcite{cooley1965algorithm}{8}
\bibcite{de2024fourier}{9}
\bibcite{moser1993fourier}{10}
\bibcite{suzuki2018exact}{11}
\bibcite{kay1993fundamentals}{12}
\bibcite{rasmussen2006gaussian}{13}
\bibcite{boyd2001chebyshev}{14}
\bibcite{trefethen2000spectral}{15}
\bibcite{wasserman2006all}{16}
\bibcite{mackay2003information}{17}
\bibcite{hastie2009elements}{18}
\citation{boyd2001chebyshev}
\citation{trefethen2000spectral}
\@writefile{toc}{\contentsline {section}{\numberline {A}Properties and Formulae of Important Orthogonal Bases}{11}{}\protected@file@percent }
\citation{cooley1965algorithm}
\citation{kay1993fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fourier Basis (Periodic Domain)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cosine Basis (Finite Non-Periodic Domain)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hermite Functions (Infinite Domain)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Proof of the Convolution Theorem}{12}{}\protected@file@percent }
\citation{boyd2001chebyshev}
\citation{trefethen2000spectral}
\citation{kay1993fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {C}Mathematical Theorems on Coefficient Decay Rates}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Riemann-Lebesgue Lemma and Basic Decay}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Decay via Smoothness (Fourier Series)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Exponential Decay and Analyticity (Paley-Wiener Theory)}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
