\relax 
\citation{clarke2018model}
\citation{holzmann1997spin}
\citation{clarke2018model}
\citation{milner1989communication}
\citation{hoare1985communicating}
\citation{honda1993types}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem Landscape}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Existing Methods}{1}{}\protected@file@percent }
\citation{fajstrup2006directed}
\citation{clarke2018model}
\citation{holzmann1997spin}
\citation{cimatti2002nusmv}
\citation{milner1989communication}
\citation{hoare1985communicating}
\citation{milner1992polyadic}
\citation{wadler1990linear}
\citation{honda1993types}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Core Insight: Topology as a Language for Concurrency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Verification of Concurrent Programs}{2}{}\protected@file@percent }
\citation{carlsson2009topology}
\citation{abramsky1994domain}
\citation{fajstrup2006directed}
\citation{cassandras2009introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topological Methods in Computer Science}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamical Systems and Computer Science}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chapter Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries: From Concurrent Programs to Topological Spaces}{3}{}\protected@file@percent }
\citation{fajstrup2006directed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Simple Concurrent Calculus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructing the Execution Space \( X_P \)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Directed Structure: From Paths to Traces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Fair Execution Subspace \( X_{\text  {fair}} \)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}From Graphs to Simplicial Complexes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Characterization of Concurrent Singularities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deadlocks as Attractors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Livelocks as Non-Contractible Loops}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparative Analysis of Singularities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concurrent Topological Invariants and Detection Theory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Invariants for Deadlock Detection: Pointed Homotopy and Reachability}{6}{}\protected@file@percent }
\citation{carlsson2009topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Invariants for Livelock Detection: Homology and Fairness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Fair Homology Group}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Classification and Severity of Singularities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}From Theory to Approximation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical Framework: Properties and Relations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functoriality and Compositionality}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relation to Linear Temporal Logic (LTL)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Capabilities and Limitations}{8}{}\protected@file@percent }
\citation{fajstrup2006directed}
\citation{carlsson2009topology}
\citation{holzmann1997spin}
\citation{cimatti2002nusmv}
\citation{milner1992polyadic}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Topological Verification Paradigm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Contributions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Research Directions}{9}{}\protected@file@percent }
\bibcite{abramsky1994domain}{1}
\bibcite{carlsson2009topology}{2}
\bibcite{cassandras2009introduction}{3}
\bibcite{cimatti2002nusmv}{4}
\bibcite{clarke2018model}{5}
\bibcite{fajstrup2006directed}{6}
\bibcite{hoare1985communicating}{7}
\bibcite{holzmann1997spin}{8}
\bibcite{honda1993types}{9}
\bibcite{milner1989communication}{10}
\bibcite{milner1992polyadic}{11}
\bibcite{wadler1990linear}{12}
\gdef \@abspage@last{10}
