This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in milner1992polyadic
Warning--empty journal in wadler1990linear
You've used 12 entries,
            2118 wiz_defined-function locations,
            552 strings with 5274 characters,
and the built_in function-call counts, 3111 in all, are:
= -- 273
> -- 159
< -- 0
+ -- 66
- -- 52
* -- 161
:= -- 559
add.period$ -- 38
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 144
empty$ -- 267
format.name$ -- 52
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 20
newline$ -- 63
num.names$ -- 24
pop$ -- 106
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 62
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 24
width$ -- 14
write$ -- 122
(There were 2 warnings)
